{
  "name": "exposure-buddy-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint app src --ext .ts,.tsx",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo-google-fonts/dm-serif-display": "^0.4.2",
    "@expo-google-fonts/inter": "^0.4.2",
    "@exposure-buddy/core": "workspace:*",
    "@exposure-buddy/supabase": "workspace:*",
    "@exposure-buddy/sync": "workspace:*",
    "@exposure-buddy/ui": "workspace:*",
    "@react-navigation/native": "^7.0.0",
    "@rn-primitives/portal": "1.4.0",
    "@sentry/react-native": "~7.2.0",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.13",
    "expo-font": "~14.0.11",
    "expo-linking": "~8.0.12",
    "expo-localization": "^56.0.5",
    "expo-router": "~6.0.23",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~3.0.9",
    "i18next": "^26.2.0",
    "react": "19.1.4",
    "react-i18next": "^17.0.8",
    "react-native": "0.81.6",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@testing-library/react-native": "^13.0.0",
    "@types/jest": "^29.0.0",
    "@types/react": "^19.1.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^8.57.1",
    "eslint-plugin-i18next": "^6.1.4",
    "eslint-plugin-react-native-a11y": "^3.5.1",
    "jest-expo": "~54.0.0",
    "react-test-renderer": "19.1.4",
    "typescript": "^5.8.3"
  }
}
